This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        WS/0.1
Server Hostname:        localhost
Server Port:            80

Document Path:          /test.html
Document Length:        131 bytes

Concurrency Level:      10
Time taken for tests:   5.347 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      27800 bytes
HTML transferred:       13100 bytes
Requests per second:    18.70 [#/sec] (mean)
Time per request:       534.660 [ms] (mean)
Time per request:       53.466 [ms] (mean, across all concurrent requests)
Transfer rate:          5.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    17  145 746.9     35    5346
Waiting:       17  145 746.7     35    5345
Total:         17  145 746.9     35    5346

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     39
  75%     44
  80%     49
  90%     67
  95%     94
  98%   5346
  99%   5346
 100%   5346 (longest request)
