This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        WS/0.1
Server Hostname:        localhost
Server Port:            80

Document Path:          /test.html
Document Length:        131 bytes

Concurrency Level:      10
Time taken for tests:   1.617 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      27800 bytes
HTML transferred:       13100 bytes
Requests per second:    61.85 [#/sec] (mean)
Time per request:       161.672 [ms] (mean)
Time per request:       16.167 [ms] (mean, across all concurrent requests)
Transfer rate:          16.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     5   80 212.3     49    1557
Waiting:        5   79 212.3     49    1557
Total:          7   80 212.3     49    1557

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     51
  75%     53
  80%     54
  90%     69
  95%     71
  98%   1556
  99%   1557
 100%   1557 (longest request)
