This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        WS/0.1
Server Hostname:        localhost
Server Port:            80

Document Path:          /test.html
Document Length:        131 bytes

Concurrency Level:      10
Time taken for tests:   1.965 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      27800 bytes
HTML transferred:       13100 bytes
Requests per second:    50.88 [#/sec] (mean)
Time per request:       196.538 [ms] (mean)
Time per request:       19.654 [ms] (mean, across all concurrent requests)
Transfer rate:          13.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:    14   54 158.7     40    1618
Waiting:       13   54 158.7     40    1618
Total:         14   54 158.7     40    1618

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     44
  75%     46
  80%     50
  90%     58
  95%     63
  98%    105
  99%   1618
 100%   1618 (longest request)
