# config file for SWS sever

# Port and Host the server is running on
Listen 80
#Host 127.0.0.1

# PID file for the daemon
PidFile /tmp/sws.peerweb.it.pid

# local UNIX socket for communication with Privileged Process
CommunicationSocketFile /tmp/sws.peerweb.it

# User and Group of the Listener (id or name)
User stefan
Group stefan

# Whether names of hosts should be resolved
# eg. sws.peerweb.it (on) or 46.4.17.148 (off)
# Switch Off for performance reasons
HostnameLookups Off

# Default MIME type the server will use for documents if it cannot determine the type
DefaultType text/plain

# Timeout for abortion of CGI scripts
CGITimeout 30

# Limit internal recursions in CGI scritps (if local redirect is used)
CGIRecursionLimit 10

# Size of the queue of the listener process
ListenQueueSize 10

# size of the socket receive buffer (higher is better)
#SocketBufferSize 8192

ErrorLogFile /home/stefan/sws/log/error.log
AccessLogFile /home/stefan/sws/log/access.log

ErrorDocumentRoot /home/stefan/sws/errordocs
ErrorDocument 403 403.html2 
ErrorDocument 404 404.html
ErrorDocument 500 500.html

