#
# This is a virtualhost config file for SWS server, by Stefan Peer.
# 
# Project webpage:       sws.peerweb.it
# Subversion Repository: svn.sws.peerweb.it
# Github Repository:     github.com/speer/sws
#
# London, Summer 2012
#

# This file represents the default virtualhost, used if the hostname is unknown
DefaultVirtualHost

# E-Mail address of the server administrator, i.e. the responsible for this virtualhost
#ServerAdmin 

# Main hostname
ServerName localhost

# Hostname Aliases
#ServerAlias 127.0.0.1
#ServerAlias www.localhost

# Root directory, which is published
DocumentRoot /var/www

# List of resources to look for when the client requests a directory
DirectoryIndex index.html index.htm

# Custom log files for virtualhost
#ErrorLogFile /var/www/localhost/log/error.log
#AccessLogFile /var/www/localhost/log/access.log

# Custom errordocuments for virtualhost
#ErrorDocumentRoot /var/www/localhost/errordocs
#ErrorDocument 403 403.html
#ErrorDocument 404 404.html
#ErrorDocument 500 500.html

# Configuration directives applied to a specific directory (relative to documentroot)
#<Directory "/cgi-bin">
	# List of resources to look for when the client requests a directory
	#DirectoryIndex index.pl index.sh
	# List of file extensions that are handled as CGI-scripts
	#CGIHandler .pl
	#CGIHandler .sh
#</Directory>

#<Directory "/php">
#	DirectoryIndex index.php
#	CGIHandler .php /usr/bin/php-cgi
#</Directory>

#ExtFilterDefine test1 cmd="/home/stefan/sws/filters/test.pl"
#ExtFilterDefine test2 cmd="/home/stefan/sws/filters/test2.pl"

#<Directory "/filters/test">
#	SetOutputFilter test1;test2
#</Directory>
