# virtualhost file for SWS

DefaultVirtualHost

ServerAdmin stefan@peerweb.it
ServerName www.watten.org
ServerAlias www.wattn.org
ServerAlias www.blindwatten.org

DocumentRoot /home/stefan/sws/docs
CGIRoot /cgi-bin bin/

DirectoryIndex index.html env.pl
ErrorLogFile /home/stefan/sws/log/a_error.log
AccessLogFile /home/stefan/sws/log/a_access.log
