# virtualhost file for SWS

ServerAdmin stefan@peerweb.it
ServerName www.watten.org
ServerAlias localhost
ServerAlias www.blindwatten.org

DocumentRoot /home/stefan/sws/
CGIRoot docs/cgi-bin

DirectoryIndex index.html index.php env.pl

