#
# This is a virtualhost config file for SWS server, by Stefan Peer.
# 
# Project webpage:       sws.peerweb.it
# Subversion Repository: svn.sws.peerweb.it
#
# London, Summer 2012
#

# This file represents the default virtualhost, used if the hostname is unknown
#DefaultVirtualHost

# E-Mail address of the server administrator, i.e. the responsible for this virtualhost
ServerAdmin stefan@peerweb.it

# Main hostname
ServerName filter.sws.peerweb.it

# Hostname Aliases
#ServerAlias www.watten.org
#ServerAlias www.wattn.org

# Root directory, which is published
DocumentRoot /home/stefan/sws/docs/filter

# List of resources to look for when the client requests a directory
DirectoryIndex index.html index.htm

# Custom log files for virtualhost
#ErrorLogFile /home/stefan/sws/log/localhost_error.log
#AccessLogFile /home/stefan/sws/log/localhost_access.log

# Custom errordocuments for virtualhost
#ErrorDocumentRoot /home/stefan/sws/errordocs
#ErrorDocument 403 403.html
#ErrorDocument 404 404.html
#ErrorDocument 500 500.html

ExtFilterDefine hf cmd="/home/stefan/sws/docs/filter/script/headerbody.pl /home/stefan/sws/docs/filter/inc/header.html home/stefan/sws/docs/filter/inc/footer.html"

ExtFilterDefine gzip cmd="/bin/gzip"

AddType .html text/html

<Directory "/">
	SetOutputFilter hf;gzip
	AddHeader "Content-Encoding" "gzip"
</Directory>

<Directory "/pics">
	StopInheritance All
</Directory>
