#
# This is a virtualhost config file for SWS server, by Stefan Peer.
# 
# Project webpage:       sws.peerweb.it
# Subversion Repository: svn.sws.peerweb.it
#
# London, Summer 2012
#

# This file represents the default virtualhost, used if the hostname is unknown
DefaultVirtualHost

# E-Mail address of the server administrator, i.e. the responsible for this virtualhost
ServerAdmin stefan@localhost

# Main hostname
ServerName localhost

# Hostname Aliases
#ServerAlias www.watten.org
#ServerAlias www.wattn.org

# Root directory, which is published
DocumentRoot /home/stefan/sws/docs/localhost

# List of resources to look for when the client requests a directory
DirectoryIndex index.html index.htm

# Custom log files for virtualhost
#ErrorLogFile /home/stefan/sws/log/localhost_error.log
#AccessLogFile /home/stefan/sws/log/localhost_access.log

# Custom errordocuments for virtualhost
ErrorDocumentRoot /home/stefan/sws/errordocs
ErrorDocument 403 403.html
ErrorDocument 404 404.html
ErrorDocument 500 500.html

# Configuration directives applied to a specific directory (relative to documentroot)
<Directory "/cgi-bin">
	# List of resources to look for when the client requests a directory
	DirectoryIndex env.pl index.html
	# List of file extensions that are handled as CGI-scripts
	CGIHandler .pl
	CGIHandler .sh
</Directory>

<Directory "cgi-bin/php">
	DirectoryIndex test.php
	CGIHandler .php /usr/bin/php-cgi
</Directory>

ExtFilterDefine test1 cmd="/home/stefan/sws/filters/test.pl"
ExtFilterDefine test2 cmd="/home/stefan/sws/filters/test2.pl"

<Directory "/cgi-bin/filters">
	SetOutputFilter test1;test2
</Directory>
