#
# This is a virtualhost config file for SWS server, by Stefan Peer.
# 
# Project webpage:       sws.peerweb.it
# Subversion Repository: svn.sws.peerweb.it
#
# London, Summer 2012
#

# This file represents the default virtualhost, used if the hostname is unknown
#DefaultVirtualHost

# E-Mail address of the server administrator, i.e. the responsible for this virtualhost
ServerAdmin stefan@peerweb.it

# Main hostname
ServerName site1.sws.peerweb.it

# Hostname Aliases
#ServerAlias www.php.sws.peerweb.it

# Root directory, which is published
DocumentRoot /home/stefan/sws/docs/site1

# List of resources to look for when the client requests a directory
DirectoryIndex index.php index.html index.htm

# Custom log files for virtualhost
#ErrorLogFile /home/stefan/sws/log/drupal_error.log
#AccessLogFile /home/stefan/sws/log/drupal_access.log

CGIHandler .php /usr/bin/php-cgi 
CGIHandler .sh
CGIHandler .pl
